<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="css/Style.css">
    <link rel="icon" href="images/car.jpg">
    <style>
            .div1 {
            color: rgb(255, 255, 255);
            background-image: url("https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=600");
            border-style: dashed;
            border-color: aliceblue;
        }
        
        .header1 {
            color: rgb(255, 255, 255);
            background-image: url("https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=600");
            border-style: dashed;
        }
        
        p {
            color: rgb(49, 49, 49);
        }
        
        body {
            background-image: url(https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600);
            width="50 ";
            height="400 ">
    </style>
</head>

<body>
    <div class="div1">
        <marquee direction="left">
            <h1>WELCOME IN SILVER OAK UNIVERSITY</h1>
        </marquee>
        <a href="https://silveroakuni.ac.in/admission" style="position: relative;left:40%;border-style:solid;  border-radius:30%;border-color:red;background-color:red;">Click To Registration For Addmision</a>
    </div>

    <p style="color:rgb(250, 0, 0);  border-style dotted;border-color: aliceblue;">Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is among the top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is among the top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.
    </p><br>
    <div class=" header1 ">
        <marquee direction="right">
            <h1>WELCOME IN ADITYA SILVER OAK UNIVERSITY</h1>
        </marquee>
    </div>
    <p style=" color:rgb(250, 0, 0); border-style: dotted;border-color:aliceblue; ">Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is among the top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is among the top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver
        Oak University is amongthe top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat.Silver Oak University is among the top Universities of Gujrat.Silver Oak University is amongthe top Universities of Gujrat. </p>
    <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?cs=srgb&dl=pexels-pixabay-207692.jpg&fm=jpg " ;width="500 " ; height="500 "> <br>
</body>



</html>